# kaksham

./: .gitignore
app/: build.gradle  kaksham-prod.keystore
app/src/androidTest/java/in/gov/kurukshetra/kaksham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contentmap.json
app/src/main/java/in/gov/kurukshetra/kaksham/: Common.java  Constants.java  DriveWebviewActivity.java  HomeActivity.java  MixpanelActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/res/layout/: activity_drive_webview.xml  activity_home.xml  activity_splash.xml  activity_subject.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/gov/kurukshetra/kaksham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
