apply plugin: 'com.android.application'

ext {
    play_services_version = "15.0.1"
    support_version = "28.0.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.gov.kurukshetra.kaksham"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("kaksham-prod.keystore")
            storePassword 'kaksham@123'
            keyAlias 'Kaksham Prod'
            keyPassword 'kaksham@123'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
